SECRET_KEY=dev-secret
JWT_SECRET=tu-secret-para-jwt
SQLALCHEMY_ECHO=False

ALLOWED_ORIGINS=http://localhost:3000,https://gestiona.tu-empresa.local
LOGIN_REDIRECT_URL=http://localhost:3000/auth/callback

GESTIONA_API_URL=https://gestiona.tu-empresa.local
ADMIN_USERS=usera@ingetec.com.co,userb@ingetec.com.co
ALLOWED_CATEGORIES_ID=1,2,3
ALLOWED_DEPARTMENTS=departamento_vias,departamento_energia